<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta tag for SEO -->
        <meta name="description" content="Read information on the history of the
            web technology HTML and follow a tutorial.">

        <meta name="keywords" content="HTML tutorial, HTML, HTML best practices,
        HTML history, HTML guide, HTML howto">


        <!-- Title for information and SEO -->
        <title>HTML-education, Main Page</title>

        <!-- Link the CSS stylesheet. Only one stylesheet should be used -->
        <link rel="stylesheet" type="text/css" href="../CSS/stylesheet_main.css"
            media="screen, projection" />
        <link rel="icon" type="image/png" href="icon.png">
    </head>

    <!-- Body ID allows page styling without additional markup -->
    <body>

        <!-- Descriptive block to appropriately describe the content contained. This is better than <div>'s -->
        <header class="menu-bar col-2">
            <img class="page-logo"src="../CSS/assets/website-icon.png"
                alt="Website logo">
        </header>

        <!-- Navigation tags allow for easy and centralised navigation between page content -->
        <!-- Table of content -->
        <nav class="menu-bar col-8">
            <a class="menu-bar__option active col-2" href="front-page-html-educational-website.html">HOME</a>
            <a class="menu-bar__option col-2" href="history-page-html-educational-website.html">HISTORY</a>
            <a class="menu-bar__option col-2" href="tutorial-page-html-educational-website.html">TUTORIAL</a>
            <a class="menu-bar__option col-2" href="best-practices-page-html-educational-website.html">BEST PRACTISE</a>
            <a class="menu-bar__option col-2" href="contact-page-html-educational-website.html">CONTACT</a>
        </nav>



        <!--Section to hold the main body contents of this page. It is devided into articles for easy distribution-->
        <article class="page-content-enclosure col-11">
            <!-- Introduction text -->
            <section class="descriptions-enclosure">

                <section class="page-description">
                    <h1 class="page-description__title col-12">HTML Education -
                        Learn How to Make a Web page</h1>


                    <section class="grid-row">
                        <div class="col-2"></div>

                        <p class="page-description__description-text col-5">
                            Being free to surf the internet is one of the
                            biggest benifits of living in the 21st century, but
                            being able to
                            create your own web content feels even better.
                            HyperText Markup Language (HTML)
                            gives web developers the tools necessary to freely
                            create web pages and applications.
                            This website will give you a basic understanding of
                            HTML, it's history of HTML, and some of the best
                            practices.
                            With the help of our tutorial, even YOU can becoma a
                            skilled web developer and create your own insightful
                            webpages.
                        </p>

                        <!--Image source: https://icons8.com/icon/116999/web-->
                        <div class="col-1"></div>
                        <div class="col-3">
                            <img class="page-description__icon"
                                src="../CSS/assets/page-icon-homepage.png"
                                alt="An icon for the home page displaying a web
                                page">
                        </div>
                        <div class="col-1"></div>
                    </section>



                </section>

                <section class="page-description">
                    <h1 class="page-description__title col-12">HTML History</h1>
                    <section class="grid-row">
                        <div class="col-2"></div>
                        <p class="page-description__description-text col-5">
                            This page not only contains a quick summary of the
                            history of HTML. It will also contain an overview of
                            the most important HTML versions and their
                            specification. Finally there will be a segment about
                            the current version of HTML and a compelling reveal
                            on why it’s called “the living standard”.
                        </p>

                        <div class="col-1"></div>

                        <!--Image source: https://icons8.com/icon/113644/time-machine-->
                        <div class="col-3">
                            <img class="page-description__icon"
                                src="../CSS/assets/page-icon-history.png" alt="An
                                icon for the history section displaying a
                                rewinding clock">
                        </div>
                        <div class="col-1"></div>

                    </section>


                </section>

                <section class="page-description">
                    <h1 class="page-description__title col-12">Tutorial</h1>
                    <section class="grid-row">
                        <div class="col-2"></div>
                        <p class="page-description__description-text col-5">
                            If you want to set foot towards your first HTML page
                            this is the place to be! You will get basic
                            information about HTML and learn about language
                            specific terms such as tags and elements. Some tags
                            are more used then others, so therefore the most
                            common tags are shown and an example is given on how
                            to structure your first ever HTML webpage. Goodluck
                            on your first ever HTML project!

                        </p>

                        <div class="col-1"></div>
                        <!--Image source: https://icons8.com/icon/set/programming/bubbles-->
                        <div class="col-3">
                            <img class="page-description__icon"
                                src="../CSS/assets/page-icon-tutorial.png"
                                alt="An icon for the tutorial section displaying
                                a magnifying glass hovering over HTML tags">
                        </div>
                        <div class="col-1"></div>

                    </section>



                </section>

                <section class="page-description">
                    <h1 class="page-description__title col-12">Best practice</h1>
                    <section class="grid-row">
                        <div class="col-2"></div>
                        <p class="page-description__description-text col-5">
                            On this page you will find 7 easy but important tips
                            for writing HTML for beginners. There will be tips
                            on how to organise your code and how to optimise
                            your page for search engines.
                            Best Practices require you to decide consciously
                            whether your coding is good or bad.Practise these
                            tips while you are working on your code to become a
                            HTML pro.
                        </p>

                        <div class="col-1"></div>
                        <!--Image source: https://icons8.com/icon/112158/test-passed-->
                        <div class="col-3">
                            <img class="page-description__icon"
                                src="../CSS/assets/page-icon-best-practices.png"
                                alt="An icon for the best practices section
                                displaying a notepad with checkmarked lines">
                        </div>
                        <div class="col-1"></div>

                    </section>




                </section>

            </section>
        </article>

        <!-- Information about the group members for the bottom of the page -->
        <footer class="footer col-12">

            <h1 class="footer__title">HTML Education</h1>
            <section class="group-details col-5">
                <h2 class="group-details__title">Group 29</h2>
                <ul class="group-details__members">
                    <li>
                        <b>Kathleen K. de Boer</b>
                    </li>
                    <li>
                        <b>Lennard Marck</b>
                    </li>
                    <li>
                        <b>Matthies B. Brouwer</b>
                    </li>
                </ul>
            </section>
            <a class="footer__back-to-top-button col-2" href="#top">Back to top</a> 
            <a href="https://www.uu.nl/" target="blank">
                <img class="footer__logo col-3" src="../CSS/assets/uu-logo.png"
                    alt="An clickable image displaying the logo of the
                    University of Utrecht. Clicking this image will open the
                    University's website in a new browser tab">
            </a>
        </footer>
</html>
