<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta tag for SEO -->
        <meta name="description" content="Read information on the history of the
            web technology HTML and follow a tutorial with a guide on the best
            practices.">

        <meta name="keywords" content="HTML tutorial, HTML, HTML best practices,
            HTML history, HTML guide, HTML howto">

        <!-- Title for information and SEO -->
        <title>HTML-education, Main Page</title>

        <!-- Link the CSS stylesheet. Only one stylesheet should be used -->
        <link rel="stylesheet" type="text/css" href="../CSS/stylesheet_main.css"
            media="screen, projection" />
        <link rel="icon" type="image/png" href="icon.png">
    </head>

    <!-- Body ID allows page styling without additional markup -->
    <body>

        <!-- Descriptive block to appropriately describe the content contained. This is better than <div>'s -->
        <header class="menu-bar col-2">
            <img class="page-logo" src="../CSS/assets/website-icon.png"
                alt="Website logo">
        </header>

        <!-- Navigation tags allow for easy and centralised navigation between page content -->
        <!-- Table of content -->
        <nav class="menu-bar col-8">
            <a class="menu-bar__option col-2" href="front-page-html-educational-website.html">HOME</a>
            <a class="menu-bar__option active col-2" href="history-page-html-educational-website.html">HISTORY</a>
            <a class="menu-bar__option col-2" href="tutorial-page-html-educational-website.html">TUTORIAL</a>
            <a class="menu-bar__option col-2" href="best-practices-page-html-educational-website.html">BEST PRACTISE</a>
            <a class="menu-bar__option col-2" href="contact-page-html-educational-website.html">CONTACT</a>
        </nav>



        <article class="page-content-enclosure col-11">

            <section class="descriptions-enclosure">

                <section class="page-description">

                    <h1 class="page-description__title col-12">The history of
                        HTML</h1>

                    <section class="grid-row">
                        <div class="col-1"></div>

                        <p class="page-description__description-text col-6">
                            HTML is orginally created by Timothy Berners-Lee in
                            late 1990.
                            When he invented the World Wide Web in 1989, he
                            found the need for a standardized language which
                            could be used for formatting the displaying material
                            retreived over the internet.
                            That's where HTML short for Hypertext Markup
                            Language came to existence.
                            The first sign of HTML in public was a discriptive
                            document called "HTML Tags" posted on the internet
                            by the creator himself. This document contained
                            information about the first version of HTML
                            including 18 different elements.
                            At first HTML was seen as an application of SGML
                            (another formatting standard), however when time
                            went by, HTML progressed and became a standalone
                            concept.
                        </p>

                        <div class="col-1"></div>

                        <div class="col-4">
                            <img class="page-description__reference-image"
                                src="../CSS/assets/sir-tim-berners-lee.jpg"
                                alt="A portrait of HTML's inventor, sir Tim Berners Lee">
                                <figcaption class= "page-description__reference-imagecaption">Portrait of Sir Tim Berners Lee in 2014</figcaption>

                        </div>
                    </section>

                    
                </section>

                <section class="page-description">

                    <div class="col-1"></div>

                    <table class="history-timeline col-6">
                        <caption class="history-timeline__title">HTML history
                            timeline</caption>
                        <thead class="history-timeline__attributes">
                            <tr class="history-timeline__row">
                                <th>VERSION</th>
                                <th>RELEASE DATE</th>
                                <th>CHANGES FEATURES</th>
                                <th>NOTES</th>
                            </tr>
                        </thead>

                        <tbody class="history-timeline__entries">
                            <tr class="history-timeline__row">

                                <td data-label="VERSION">HTML</td>
                                <td data-label="RELEASE DATE">1993</td>
                                <td data-label="CHANGES FEATURES">18 new
                                    different elements</td>
                                <td data-label="NOTES">This was a draft version
                                    which expired in 1994</td>
                            </tr>
                            <tr class="history-timeline__row">
                                <td data-label="VERSION" scope="row">HTML 2.0</td>
                                <td data-label="RELEASE DATE">November 1994</td>
                                <td data-label="CHANGES FEATURES">Form-based
                                    file uploads, client size image maps, tables
                                    and more</td>
                                <td data-label="NOTES">This was a working draft,
                                    which was abandoned in 2009</td>
                            </tr>
                            <tr class="history-timeline__row">
                                <td data-label="VERSION" scope="row">HTML 3.0</td>
                                <td data-label="RELEASE DATE">April 1995</td>
                                <td data-label="CHANGES FEATURES">Not many new
                                    technical features, most added features
                                    could be found in style formatting
                                    extentions</td>
                                <td data-label="NOTES">This verion did not
                                    succeed for many reasons, including the 150
                                    page draft</td>
                            </tr>
                            <tr class="history-timeline__row">
                                <td data-label="VERSION" scope="row">HTML 3.2</td>
                                <td data-label="RELEASE DATE">January 1997</td>
                                <td data-label="CHANGES FEATURES">Removal of
                                    math formulas, adopted most of Netscape's
                                    visual markup tags</td>
                                <td data-label="NOTES">The first version
                                    developed and standardized exclusively by
                                    the W3C</td>
                            </tr>
                            <tr class="history-timeline__row">
                                <td data-label="VERSION" scope="row">HTML 4.0</td>
                                <td data-label="RELEASE DATE">December 1997</td>
                                <td data-label="CHANGES FEATURES">Adoption of
                                    many browser-specific element types</td>
                                <td data-label="NOTES">Released as three
                                    variations: Strict, Transitional and
                                    Frameset</td>
                            </tr>
                            <tr class="history-timeline__row">
                                <td data-label="VERSION" scope="row">HTML 5</td>
                                <td data-label="RELEASE DATE">January 2008</td>
                                <td data-label="CHANGES FEATURES">Added detailed
                                    processing models to encourage more
                                    interoperable implementations</td>
                                <td data-label="NOTES">The current specification
                                    is known as the HTML Living Standard and is
                                    used to create this website</td>
                            </tr>

                        </tbody>
                    </table>

                    <div class="col-5"></div>

                </section>


                <section class="page-description col-12">

                    <h2 class="page-description__title col-12">The Living
                        Standard</h2>

                    <section class="grid-row">
                        <div class="col-1"></div>

                        <p class="page-description__description-text col-6">
                            HTML5 is the fifth and last major HTML version which
                            got
                            recommended by W3C. The current specification of
                            HTML 5
                            is known as the HTML Living Standard. This
                            specification
                            is maintained by the most popular browsers such as
                            Google Chrome, Firefox, Safari and Internet
                            explorer. As
                            seen in the table above, HTML5 was first released in
                            January 2008, with its goals of adding support for
                            the
                            most recent multimedia and other new features.
                            Example of these new elements include
                            <em><span>&#60;</span>video<span>&#62;</span></em>,
                            <em><span>&#60;</span>audio<span>&#62;</span></em>
                            and
                            <em><span>&#60;</span>canvas<span>&#62;</span></em>
                        </p>

                        <div class="col-1"></div>

                        <div class="col-3">
                            <img class="page-description__reference-image"
                                src="../CSS/assets/living-standard-icon.png"
                                alt="The unofficial icon of HTML the Living Standard">
                                <figcaption class="page-description__reference-imagecaption">The unofficial icon of HTML the Living Standard</figcaption>

                        </div>
                        <div class="col-1"></div>

                    </section>

                    <section class="grid-row">
                        <div class="col-1"></div>

                        <p class="page-description__description-text col-10">
                            In addition to including multimedia tags, HTML5 also
                            standardized a new way of structuring the HTML
                            documents. Structure elements such as
                            <em><span>&#60;</span>main<span>&#62;</span></em>,
                            <em><span>&#60;</span>section<span>&#62;</span></em>,
                            <em><span>&#60;</span>article<span>&#62;</span></em>,
                            <em><span>&#60;</span>header<span>&#62;</span></em>,
                            <em><span>&#60;</span>footer<span>&#62;</span></em>,
                            <em><span>&#60;</span>aside<span>&#62;</span></em>,
                            <em><span>&#60;</span>nav<span>&#62;</span></em> and
                            <em><span>&#60;</span>figure<span>&#62;</span></em>
                            were added. These new elements provide a more clear
                            way for external parties, such as search engines, to
                            process the pages in a structured way. This
                            advancement not only made it easier for browsers to
                            process invalid documents, it also made advancement
                            in the usability and accessibility of browsers more
                            prominent.
                        </p>

                        <div class="col-5"></div>

                    </section>

                    <section class="grid-row">
                        <div class="col-1"></div>

                        <p class="page-description__description-text col-10">
                            Now, why is HTML5 called the living standard? To
                            answer this question, you need a little background.
                            During the development of HTML5 there was a great
                            conflict between the two main parties working on
                            HTML (W3C and WHATWG). The conflict being: W3C
                            wanting to create a finished version of HTML5 while
                            WHATWG wanting to keep working and improving the
                            version. Finally both groups came to an agreement to
                            work together on a single version of HTML5 in 2019.
                            Now, the reason HTML5 has the nickname “living
                            standard” is because rather than creating one
                            specific version the specification is updated every
                            once in a while, adding new features which evolves
                            the platform. So if you ask us, the WHATWG did a
                            good job at convincing W3C of implementing their
                            structural idea.
                        </p>
                        <div class="col-1"></div>

                        
                    </section>
                    <section>
                        <div class="col-1"></div>
                        <p class="page-description__description-text col-10">

                            Fun fact: Given the circumstances it’s not likely
                            there will ever be a HTML6.

                        </p>

                        <div class="col-5"></div>

                    </section>
                </section>




            </section>
        </article>

        <!-- Information about the group members for the bottom of the page -->
        <footer class="footer col-12">

            <h1 class="footer__title">HTML Education</h1>
            <section class="group-details col-5">
                <h2 class="group-details__title">Group 29</h2>
                <ul class="group-details__members">
                    <li>
                        <b>Kathleen K. de Boer</b>
                    </li>
                    <li>
                        <b>Lennard Marck</b>
                    </li>
                    <li>
                        <b>Matthies B. Brouwer</b>
                    </li>
                </ul>
            </section>
            <a class="footer__back-to-top-button col-2" href="#top">Back to top</a> 
            <a href="https://www.uu.nl/" target="blank">
                <img class="footer__logo col-3" src="../CSS/assets/uu-logo.png"
                    alt="An clickable image displaying the logo of the
                    University of Utrecht. Clicking this image will open the
                    University's website in a new browser tab">
            </a>
        </footer>
    </body>
</html>
