
* {
    box-sizing: border-box;
  }

.grid-container {
    display: grid;
}


p{
    margin:0;
    text-align: justify;
}

h1{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}
html{
    height: 100%;  
}

body{
    position: relative;
    min-height: 100%;  
}

figcaption {
    color: white;
}

li{
    margin-bottom: 1.5em;
    margin-left: 1.5em;

}



/*===============================
            HEADER CSS
  ===============================*/

header {
    padding: 0px;
}

.header-bar__grid-container {
    background-color:#e34c26; 
    grid-template-columns: 100%;

    position: relative;
    height: 100%;
    padding: 0px;
}

.header-bar__page-logo {
    margin-left: auto;
    margin-right: auto;
    height: 3em;
}

.header-bar__menu-option {
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-family: system-ui, sans-serif;
    text-decoration: none;
    text-align: center;    
    font-size: 1.5em;

}

.header-bar__menu-option--1 {
    font-size: 2em;
    text-decoration: underline;
}

.header-bar__menu-option:not(:first-child) {
    display: none;
}

.header-bar__menu-option:hover {
    background-color: #e03e15;
    color: white
}

.header-bar__menu-option.active{
    background-color: #b43c1e;
}


#header-bar__dropdown-menu-button {
    display: block;
    color: black;
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: auto;
    margin-right: auto;
}

#page-editor__dropdown-button {
    position: relative;

    background-color: rgb(41, 37, 37);
    border: none;
    color: white;
    padding: 10px 15px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 3em;
    margin: 10px 10px;
    cursor: pointer;
    border-radius: 100%;
}

#page-editor__dropdown-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

.page-editor__menu {
    position: relative;
    display: none;
    font-family: sans-serif;
    margin: 10px auto 20px auto;
    width: 70%;
    border: 2px solid white;
    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    letter-spacing: 0.3ch;
    background: rgb(41, 37, 37); 
    position: relative;

    
}

.page-editor__menu::before {
    border: 2px solid white;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
    border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%; /*1% 1% 2% 4% / 2% 6% 5% 4%;*/
}


.page-editor__menu h1{
    font-size: 2em;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    font-weight: bolder;
}


.page-editor__fieldset {
    margin: 10px 20px;
    border-radius: 10px;
    
}

.page-editor__fieldset label{
    display: block;
    width: 100%;
    text-align: center;
    color: white;
}

.page-editor__fieldset input{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.page-editor__apply-button {
    position: relative;
    display: block;
    background-color: #b43c1e;
    border-radius: 5px;
    font-size: 1.3em;
    font-weight: bold;
    color: white;
    margin: 10px auto 10px auto;
}



*[class$="--dropdown-active"] {
    position: relative;
}

*[class$="--dropdown-active"] .header-bar__menu-option, *[class$="--dropdown-active"]  {
    float: none;
    display: block;
}




/*===============================
            BODY CSS
  ===============================*/

body {
    position: relative;
    margin: 0;
    background-color: #283d4d/*rgba(0, 0, 0, 0.288)*/;
}


.main-content-enclosure {
    position: relative;
    background-color: rgb(70, 70, 70);
    overflow:hidden;

    grid-template-columns: auto;
}
.page__title--base{
    color:#ffffff;
    font-family: 'Helvetica Neue';
    font-size: 300%;
    letter-spacing: 1px;
    text-align: left;
    margin-left: 5%;
    margin-right: 5%;
}
.main-content__title--base {
    color: #c9d0d4;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 150%;
    font-weight: 100;
    line-height: 50px;
    letter-spacing: 1px;
    border-bottom: double #555;
    border-top: double #555;
    text-align: center;

    margin-left: 5%;
    margin-right: 5%;
}

.main-content__text--base {
    color: white;
    font-size: 1.5em;
    margin-left: 5%;
    margin-right: 5%;
}


.main-content__grid-container--base {
    grid-template-columns: 100%;
}

.main-content__reference-image {
    display: block;
    margin: auto;
    height: auto;
    width: 100%;

}

.main-content__reference-image img{
    height: auto;
    width: 100%;
}

.page-description__icon {
    width: 60%;
    margin-top: 3em;
}

/*---------- Assessment page questions --------------*/
.question-enclosure {
    padding: 1rem;
    width: 90%;
    box-shadow: 0 15px 30px 0 black, 0 5px 15px 0 black;
    background-color: white;
    border-left: 0 solid #01eb8d;
    border-radius: 0.6rem;
    transition: border-left 400ms ease-in-out, padding-left 400ms ease-in-out;
    color: black;

    margin-bottom: 50px;
}

.question-enclosure:hover {
    padding-left: 0.5rem;
    border-left: 0.5rem solid #00ff99;
}

.question-enclosure > :first-child {
    margin-top: 0;

}
.question-enclosure > :last-child {
    margin-bottom: 0;

}

.question-enclosure h2 {
    color: #ff4411; 
    font-size: 1.5em; 
    font-family: 'Signika', sans-serif; 
    padding-bottom: 10px;
}

.question-enclosure label {
    display: block;

}




/*----------History timeline --------------*/

.history-timeline {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.30em;
    margin: 0;
    width: 100%;
    table-layout: fixed;

}

.history-timeline__title {
    font-size: 1.4em;
    margin: 0.8em;

    color: white;
    font-family: 'Raleway',sans-serif;
    
}



.history-timeline__attributes {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    overflow: hidden;
    padding: 2;
    position: absolute;
}


.history-timeline__row {
    border: 1px solid rgb(177, 177, 177);
    border-bottom: 3px solid gray;
    display: block;
    margin-bottom: .6em;

    background-color: #ffffff;
    padding: 0.4em;
}

.history-timeline__attributes th {
    font-size: 0.9em;
    letter-spacing: 0.2em;
    padding: 0.6em;
    width: 20%;
    color: red;
}

.history-timeline__entries td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
}

.history-timeline__entries td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
}



.history-timeline__entries td:first-child {
    font-weight: bold;
}

.history-timeline__entries td:last-child {
    border-bottom: 0;
}




/*===============================
            FOOTER CSS
  ===============================*/

footer{
    background-color: #5b6268;
    outline: 2px dashed #98abb9;
    outline-offset: -5px;

    grid-template-columns: 100%;

    width: 100%;
}

.footer__title {
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    color: white;

    border-bottom: double rgb(65, 63, 63);
    padding-bottom: 3vw;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.group-details {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.group-details__title {
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;

    padding-left: 5%;
}

.group-details__members {
    color: white;
}

.group-details__members li {
    list-style-type: none;
    border-bottom: 1px solid white;
    margin: 10px;
}


.footer__back-to-top-button {
    color: #e34c26;
    list-style-type: none;
    text-align: center;
    font-size: 1.5em;

    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.footer__logo {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 100%;
    height: auto;
}

.footer__logo img {
    width: 100%;
}




/* For desktop: */

@media only screen and (min-width: 768px) {
    .col-s__1 {grid-column-start: 1;}
    .col-s__2 {grid-column-start: 2;}
    .col-s__3 {grid-column-start: 3;}
    .col-s__4 {grid-column-start: 4;}
    .col-s__5 {grid-column-start: 5;}
    .col-s__6 {grid-column-start: 6;}
    .col-s__7 {grid-column-start: 7;}
    .col-s__8 {grid-column-start: 8;}
    .col-s__9 {grid-column-start: 9;}
    .col-s__10 {grid-column-start: 10;}
    .col-s__11 {grid-column-start: 11;}
    .col-s__12 {grid-column-start: 12;}


    .col-e__1 {grid-column-end: 1;}
    .col-e__2 {grid-column-end: 2;}
    .col-e__3 {grid-column-end: 3;}
    .col-e__4 {grid-column-end: 4;}
    .col-e__5 {grid-column-end: 5;}
    .col-e__6 {grid-column-end: 6;}
    .col-e__7 {grid-column-end: 7;}
    .col-e__8 {grid-column-end: 8;}
    .col-e__9 {grid-column-end: 9;}
    .col-e__10 {grid-column-end: 10;}
    .col-e__11 {grid-column-end: 11;}
    .col-e__12 {grid-column-end: 12;}

    .row-s__1 {grid-row-start: 1;}
    .row-s__2 {grid-row-start: 2;}
    .row-s__3 {grid-row-start: 3;}
    .row-s__4 {grid-row-start: 4;}
    .row-s__5 {grid-row-start: 5;}
    .row-s__6 {grid-row-start: 6;}
    .row-s__7 {grid-row-start: 7;}
    .row-s__8 {grid-row-start: 8;}
    .row-s__9 {grid-row-start: 9;}
    .row-s__10 {grid-row-start: 10;}
    .row-s__11 {grid-row-start: 11;}
    .row-s__12 {grid-row-start: 12;}

    .row-e__1 {grid-row-end: 1;}
    .row-e__2 {grid-row-end: 2;}
    .row-e__3 {grid-row-end: 3;}
    .row-e__4 {grid-row-end: 4;}
    .row-e__5 {grid-row-end: 5;}
    .row-e__6 {grid-row-end: 6;}
    .row-e__7 {grid-row-end: 7;}
    .row-e__8 {grid-row-end: 8;}
    .row-e__9 {grid-row-end: 9;}
    .row-e__10 {grid-row-end: 10;}
    .row-e__11 {grid-row-end: 11;}
    .row-e__12 {grid-row-end: 12;}

/*===============================
            HEADER CSS
  ===============================*/

    .header-bar__grid-container {
        grid-template-columns: 20% auto;
        grid-template-rows: repeat(1, [row] 70px);
        height: 400px;
        width: 80%;
    }
    

    .menu-bar__grid-container {
        display: grid;
        grid-template-columns: repeat(6, 15%);
        grid-template-rows: 70px;
    }

    .header-bar__page-logo {
        margin: 0;
        padding-left: 5px;
        padding-top: 10px;
        width: 120px;
        height: auto;
    }

    .header-bar__menu-option {
        font-size: 1em;
        padding: 1.2em 0.5em;
    }

    .header-bar__menu-option:not(:first-child) {
        grid-column: 4/6;
        z-index: 3;
        background-color: #313131;
        border-bottom: 2px solid #ddd;
    }

    #header-bar__dropdown-menu-button {
        grid-column: 7 / 8;
        grid-row: 1 / 2;
        margin-top: 20px;
        margin-left: 0;
        margin-right: 20px;
    }

    #page-editor__dropdown-button  {
        top: 200px;
    }

    .page-editor__menu{
        z-index: 4;
        width: 300px;
        left: 100px;
    }



/*===============================
            BODY CSS
  ===============================*/

    .main-content-enclosure {
        position: relative;
        top: -280px;
        left: 100px;
        padding-left: 10px;
        box-shadow: -14px -4px 10px 6px rgba(0, 0, 0, 0.267);
        z-index: 2;
        width: 90%;
       
    }

    .main-content__grid-container--base {
        grid-template-columns: repeat(10, 10%);
    }


    
    .main-content__title--base {
        font-size: 2em;

    }

    .main-content__text--base{
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 0;
    }

    .main-content__reference-image {
        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
        height: auto;

    }

    .main-content__reference-image img{
        width: 100%;
        
    }


    .history-timeline{
        min-width: 600px;

    }

    .history-timeline__entries td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 1.2em;
        text-align: right;
    }





/*===============================
            FOOTER CSS
  ===============================*/

    footer {
        top: -260px;
        position: relative;  

        grid-template-columns: repeat(10, 10%);
        float: left;
    }
    

    .footer__title{
        padding-bottom: 2vw;
        padding-left: 2vw;

        text-align: left;
    }

    .group-details__title {
        font-size: 1.7em;    
        padding-left: 5%;
    }

    .group-details__members li{
        list-style-type: none;
        border-bottom: 1px solid white;
        margin: 20px;
        width: 500px;
        font-size: 1em;
    }

    .footer__logo {
        width:100%;
        padding-right: 5%;
    }

    
}


@media only screen and (min-width: 1200px) {
   

    #header-bar__dropdown-menu-button {
        display: none;
    }

    .header-bar__menu-option:not(:first-child){
        grid-column: auto;
        display: block;
        background-color: transparent;
        border: none;
    }

    .header-bar__menu-option.active{
        background-color: #b43c1e;
    }    

    .header-bar__menu-option:hover {
        background-color: #e03e15;
    }
    
}