<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta tag for SEO -->
        <meta name="description" content="Read information on the history of the
            web technology HTML and follow a tutorial.">

        <meta name="keywords" content="HTML tutorial, HTML, HTML best practices,
        HTML history, HTML guide, HTML howto">


        <!-- Title for information and SEO -->
        <title>HTML-education, Best Practises Page</title>

        <!-- Link the CSS stylesheet. Only one stylesheet should be used -->
        <link rel="stylesheet" type="text/css" href="CSS/stylesheet_main.css"
            media="screen, projection" />
    </head>

    <!-- Body ID allows page styling without additional markup -->
    <body>

        <!-- Descriptive block to appropriately describe the content contained. This is better than <div>'s -->
            <header>
                <section class="grid-container header-bar__grid-container">
                    <img class="header-bar__page-logo col-s__1 col-e__2 row-s__1 row-e__2" src="CSS/assets/website-icon.png"
                        alt="Website logo">
                    <!-- Navigation tags allow for easy and centralised navigation between page content -->
                    <!-- Table of content -->
                    <nav id = "header-bar__menu" class="header-bar__menu--dropdown-inactive grid-container  menu-bar__grid-container col-s__2 col-e__3 row-s__1 row-e__2">
                        <a class="header-bar__menu-option header-bar__menu-option--1" href="index.html">HOME</a>
                        <a class="header-bar__menu-option header-bar__menu-option--2" href="history.html">HISTORY</a>
                        <a class="header-bar__menu-option header-bar__menu-option--3" href="tutorial.html">TUTORIAL</a>
                        <a class="header-bar__menu-option header-bar__menu-option--4" href="best-practices.html">BEST PRACTISE</a>
                        <a class="header-bar__menu-option active header-bar__menu-option--5" href="assessment.html">ASSESSMENT</a>
                        <a class="header-bar__menu-option header-bar__menu-option--6" href="contact.html">CONTACT</a>
                
                        <!--a href="javascript:void(0);" id="menu-bar__dropdown-icon" class="col-s__6 col-e__7 ">&#9776;</a-->
                        <button id="header-bar__dropdown-menu-button" type="button" class="col-s__6 col-e__7">&#9776;</button>
    
                    </nav>
    
    
                    <!-- Modification menu -->
                    <form name="page-editor" id="modification-menu">
                        <button id="page-editor__dropdown-button" name="page-editor__dropdown-button" type="button">&#9998;</button>
    
                        <article id="page-editor__menu" class="page-editor__menu page-editor__menu--dropdown-inactive">
                        
                            <h1>Page Editor</h1>
    
                            <fieldset class="page-editor__fieldset">
                                <label for="page-editor__semantic-selector">Select a page element</label>
                                <select name="page-editor__semantic-selector" id="page-editor__semantic-selector"></select>
                            </fieldset>
                            
                            <fieldset class="page-editor__fieldset">
                                <label for="page-editor__font-size-selector">Font size</label>
                                <input type="number" name="page-editor__font-size-selector" placeholder="1" min="1" max="25">
    
                                <label for="page-editor__background-color-selector">Background color</label>
                                <input type="color" name="page-editor__background-color-selector">
                            </fieldset> 
    
                            <input class="page-editor__apply-button" type="submit" value="Apply style">
                        
                        </article>
    
                    
                    </form>
                </section>
    
                
            
            </header>

            



        <!--Section to hold the main body contents of this page. It is devided into articles for easy distribution-->
        <script src="JS/assessment-page-script.js"></script>

        <!-- Information about the group members for the bottom of the page -->
        <footer class="grid-container">

            <h1 class="footer__title col-s__1 col-e__11">HTML Education</h1>
            <section class="group-details col-s__1 col-e__4 row-s__2 row-e__3">
                <h2 class="group-details__title">Group 29</h2>
                <ul class="group-details__members">
                    <li>
                        <b>Kathleen K. de Boer</b>
                    </li>
                    <li>
                        <b>Lennard Marck</b>
                    </li>
                    <li>
                        <b>Matthies B. Brouwer</b>
                    </li>
                </ul>
            </section>
            <a class="footer__back-to-top-button col-s__5 col-e__7 row-s__2 row-e__3" href="#top">Back to top</a> 
            <a class="footer__logo col-s__8 col-e__11 row-s__2 row-e__3" href="https://www.uu.nl/" target="blank">
                <img  src="CSS/assets/uu-logo.png"
                    alt="An clickable image displaying the logo of the
                    University of Utrecht. Clicking this image will open the
                    University's website in a new browser tab">
            </a>
        </footer>
        <script src="JS/back-to-top-script.js"></script>
        <!-- HEADER FUNCTIONALITY SCRIPTS -->
        <script src="JS/header-bar-script.js"></script>
    </body>
</html>
