<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta tag for SEO -->
        <meta name="description" content="Read information on the history of the
            web technology HTML and follow a tutorial.">

        <meta name="keywords" content="HTML tutorial, HTML, HTML best practices,
        HTML history, HTML guide, HTML howto">


        <!-- Title for information and SEO -->
        <title>HTML-education, Best Practises Page</title>

        <!-- Link the CSS stylesheet. Only one stylesheet should be used -->
        <link rel="stylesheet" type="text/css" href="CSS/stylesheet_main.css"
            media="screen" />
    </head>

    <!-- Body ID allows page styling without additional markup -->
    <body>

        <!-- Descriptive block to appropriately describe the content contained. This is better than <div>'s -->
        
            <header>
                <section class="grid-container header-bar__grid-container">
                    <img class="header-bar__page-logo col-s__1 col-e__2 row-s__1 row-e__2" src="CSS/assets/website-icon.png"
                        alt="Website logo">
                    <!-- Navigation tags allow for easy and centralised navigation between page content -->
                    <!-- Table of content -->
                    <nav id = "header-bar__menu" class="header-bar__menu--dropdown-inactive grid-container  menu-bar__grid-container col-s__2 col-e__3 row-s__1 row-e__2">
                        <a class="header-bar__menu-option header-bar__menu-option--1" href="index.html">HOME</a>
                        <a class="header-bar__menu-option header-bar__menu-option--2" href="history.html">HISTORY</a>
                        <a class="header-bar__menu-option header-bar__menu-option--3" href="tutorial.html">TUTORIAL</a>
                        <a class="header-bar__menu-option active header-bar__menu-option--4" href="best-practices.html">BEST PRACTISE</a>
                        <a class="header-bar__menu-option header-bar__menu-option--5" href="assessment.html">ASSESSMENT</a>
                        <a class="header-bar__menu-option header-bar__menu-option--6" href="contact.html">CONTACT</a>
                
                        <!--a href="javascript:void(0);" id="menu-bar__dropdown-icon" class="col-s__6 col-e__7 ">&#9776;</a-->
                        <button id="header-bar__dropdown-menu-button" type="button" class="col-s__6 col-e__7">&#9776;</button>
    
                    </nav>
    
    
                    <!-- Modification menu -->
                    <form name="page-editor" id="modification-menu">
                        <button id="page-editor__dropdown-button" name="page-editor__dropdown-button" type="button">&#9998;</button>
    
                        <article id="page-editor__menu" class="page-editor__menu page-editor__menu--dropdown-inactive">
                        
                            <h1>Page Editor</h1>
    
                            <fieldset class="page-editor__fieldset">
                                <label for="page-editor__semantic-selector">Select a page element</label>
                                <select name="page-editor__semantic-selector" id="page-editor__semantic-selector"></select>
                            </fieldset>
                            
                            <fieldset class="page-editor__fieldset">
                                <label for="page-editor__font-size-selector">Font size</label>
                                <input type="number" name="page-editor__font-size-selector" placeholder="1" min="1" max="25">
    
                                <label for="page-editor__background-color-selector">Background color</label>
                                <input type="color" name="page-editor__background-color-selector">
                            </fieldset> 
    
                            <input class="page-editor__apply-button" type="submit" value="Apply style">
                        
                        </article>
    
                    
                    </form>
                </section>
    
                
            
            </header>

        <!--Section to hold the main body contents of this page. It is devided into articles for easy distribution-->
        <article class="main-content-enclosure">
            <h1 class="page__title--base col-s__1 col-e__11 row-s__1 row-e__2">Best Practices
            </h1>
            <section class="grid-container main-content__grid-container--base">

                <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">Best Practices for Beginners
                </h2>

                <p class="main-content__text--base col-s__2 col-e__8 row-s__2 row-e__3">
                    Listed below are some of the best practices to keep in mind while working with HTML.
                </p>

                <ol class="main-content__text--base col-s__2 col-e__9 row-s__3 row-e__4">
                    <li ><h4>Be consistent with a proper document structure</h4></li>
                    
                        It is important to be consistent using the proper decument structure.
                        HTML documents will still work without elements such as html, head, and body, 
                        however some browsers will not render the page correctly.
                        

                    </p>
                    <li ><h4>Declare the correct doctype</h4></li>
                    <p >
                        The doctype declaration should be the first thing in your HTML documents. 
                        The doctype declaration tells the browser about the XHTML standards you will be using and helps it read and render your markup correctly.
                    </p>

                    <li ><h4> Keep your styles separate from your HTML mark-up.</h4></li>
                    <p >
                        It may seem easier to place your styling in line with the code instead of creating an external style sheet in CSS. However, 
                        inline styles are not a good coding practice because it makes it harder to update and maintain your website.
                    </p>
                    <li ><h4 >Use alt attribute with images and take care of accecibility</h4></li>
                    <p>
                        It is important to have a meaningful alt attribute for validation and accessibility reasons. 
                        The required alt attribute specifies an alternate text for an image, if the image cannot be displayed. 
                        The alt attribute provides context to screen readers so it should be descriptive as to what the image contains when a user for some reason cannot view it (because of slow connection, an error in the src attribute, 
                        or if the user uses a screen reader).
                    </p>
                    <li ><h4 >Validate frequently</h4></li>
                    <p >
                        Do not valdidate your code for the first time after writing it when you are done. Just because your work validates doesn’t automatically mean it’s good code.
                        So while writing HTML, make it a habit to validate frequently to avoid issues that harder to redo later on when the work in completed or lengthier.
                    </p>
                    <li><h4 >Use meaningful tags</h4></li>
                    <p >
                        Make your webpage search-engine friendly with the correct usage of tags. 
                        For example the text inside the title tag will appear in the result page of the search-engine. 
                        Another important tag to make good use of is the description meta tag. 
                        This tag describes the basic purpose of your web page. So you have to put a consise and relevant summary in the tag.
                        This will also show up in the search-engine result page. 
                        And last but not least, use "keywords" that relate to your webpage. These keywords will add even more meaning to the web page. 
                    </p>
                    <li><h4 >Close Your Tags</h4></li>
                    <p>
                        Some browsers may still render your pages correctly when you do not close your tags, 
                        however not closing your tags is invalid under standards.
                        So close your tags to avoid validation errors.

              </ol>                    </p>

            </section>

            

        </article>
        


        <!-- Information about the group members for the bottom of the page -->
        <footer class="grid-container">

            <h2 class="footer__title col-s__1 col-e__11">HTML Education</h2>
            <section class="group-details col-s__1 col-e__4 row-s__2 row-e__3">
                <h2 class="group-details__title">Group 29</h2>
                <ul class="group-details__members">
                    <li>
                        <b>Kathleen K. de Boer</b>
                    </li>
                    <li>
                        <b>Lennard Marck</b>
                    </li>
                    <li>
                        <b>Matthies B. Brouwer</b>
                    </li>
                </ul>
            </section>
            <a class="footer__back-to-top-button col-s__5 col-e__7 row-s__2 row-e__3" href="#top">Back to top</a> 
            <a class="footer__logo col-s__8 col-e__11 row-s__2 row-e__3" href="https://www.uu.nl/" target="blank">
                <img  src="CSS/assets/uu-logo.png"
                    alt="An clickable image displaying the logo of the
                    University of Utrecht. Clicking this image will open the
                    University's website in a new browser tab">
            </a>
        </footer>
        <script src="JS/back-to-top-script.js"></script>
        <!-- HEADER FUNCTIONALITY SCRIPTS -->
        <script src="JS/header-bar-script.js"></script>
    </body>   
</html>
