<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta tag for SEO -->
        <meta name="description" content="Read information on the history of the
            web technology HTML and follow a tutorial.">

        <meta name="keywords" content="HTML tutorial, HTML, HTML best practices,
        HTML history, HTML guide, HTML howto">


        <!-- Title for information and SEO -->
        <title>HTML-education, Contact Page</title>

        <!-- Link the CSS stylesheet. Only one stylesheet should be used -->
        <link rel="stylesheet" type= "text/css" href= "CSS/stylesheet_main.css"
            media="screen" />
    </head>

    <!-- Body ID allows page styling without additional markup -->
    <body>

        <!-- Descriptive block to appropriately describe the content contained. This is better than <div>'s -->
        
            <header>
                <section class="grid-container header-bar__grid-container">
                    <img class="header-bar__page-logo col-s__1 col-e__2 row-s__1 row-e__2" src="CSS/assets/website-icon.png"
                        alt="Website logo">
                    <!-- Navigation tags allow for easy and centralised navigation between page content -->
                    <!-- Table of content -->
                    <nav id = "header-bar__menu" class="header-bar__menu--dropdown-inactive grid-container  menu-bar__grid-container col-s__2 col-e__3 row-s__1 row-e__2">
                        <a class="header-bar__menu-option header-bar__menu-option--1" href="index.html">HOME</a>
                        <a class="header-bar__menu-option header-bar__menu-option--2" href="history.html">HISTORY</a>
                        <a class="header-bar__menu-option header-bar__menu-option--3" href="tutorial.html">TUTORIAL</a>
                        <a class="header-bar__menu-option header-bar__menu-option--4" href="best-practices.html">BEST PRACTISE</a>
                        <a class="header-bar__menu-option header-bar__menu-option--5" href="assessment.html">ASSESSMENT</a>
                        <a class="header-bar__menu-option active header-bar__menu-option--6" href="contact.html">CONTACT</a>
                
                        <button id="header-bar__dropdown-menu-button" type="button" class="col-s__6 col-e__7">&#9776;</button>
    
                    </nav>
    
    
                    <!-- Modification menu -->
                    <form name="page-editor" id="modification-menu">
                        <button id="page-editor__dropdown-button" name="page-editor__dropdown-button" type="button">&#9998;</button>
    
                        <article id="page-editor__menu" class="page-editor__menu page-editor__menu--dropdown-inactive">
                        
                            <h1>Page Editor</h1>
    
                            <fieldset class="page-editor__fieldset">
                                <label for="page-editor__semantic-selector">Select a page element</label>
                                <select name="page-editor__semantic-selector" id="page-editor__semantic-selector"></select>
                            </fieldset>
                            
                            <fieldset class="page-editor__fieldset">
                                <label for="page-editor__font-size-selector">Font size</label>
                                <input type="number" name="page-editor__font-size-selector" placeholder="1" min="1" max="25">
    
                                <label for="page-editor__background-color-selector">Background color</label>
                                <input type="color" name="page-editor__background-color-selector" >
                            </fieldset> 
    
                            <input class="page-editor__apply-button" type="submit" value="Apply style">
                        
                        </article>
    
                    
                    </form>
                </section>
    
                
            
            </header>

        <!--Section to hold the main body contents of this page. It is devided into articles for easy distribution-->
        <article class="main-content-enclosure">
            <h1 class="page__title--base col-s__1 col-e__11 row-s__1 row-e__2">Contact
            </h1>
            <section class="grid-container main-content__grid-container--base">

                <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">Who are we?
                </h2>

                <p class="main-content__text--base col-s__2 col-e__10">
                    We are a group of diverse students all united to improve our web development skill. 
                            Even though we all have different study backgrounds the moment we set foot into that online teams chat was a moment to never forget. 
                            We were all asking for a group until suddenly one anonymous person found his calling and connected this epic trio. 
                            Our first meeting was the most remarkable one. Hearing the song “jingle bells” being whistled two months after Christmas, by two unexpected visitors, Micheal and Maya. 
                            This extraordinary development evolved the group from a simple trio into a marvelous quintet, with lots of web development adventures to come...  
                </p>

            </section>

            <section class="grid-container main-content__grid-container--base">

                <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">Special Thanks to: Emotional Support Birds
                </h2>

                <figure class="main-content__reference-image col-s__3 col-e__5 row-s__2 row-e__3">
                    <img
                            src="CSS/assets/bird2.png"
                            alt="A green yellow bird not moving">
                            
                            <figcaption>Micheal</figcaption>
                </figure>
                
                <figure class="main-content__reference-image col-s__7 col-e__9 row-s__2 row-e__3">
                    <img 
                    src="CSS/assets/bird3.jpg"
                    alt="A bird with his wings spread">
                    <figcaption>Maya</figcaption>
                </figure>
            </section>

            <section class="grid-container main-content__grid-container--base">

                <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2"> Group 29: Let us introduce ourselves
                </h2>

                <p class="main-content__text--base col-s__2 col-e__7 row-s__3 row-e__4">
                    <strong>Kathleen de Boer</strong> :
                        Artificial Intelligence student at UU
                </p>


                <div class="main-content__reference-image col-s__8 col-e__10 row-s__2 row-e__5">
                    <img 
                                src="CSS/assets/kathleen.jpg"
                                alt="A picture of the team member Kathleen">
                </div>


                <p class="main-content__text--base col-s__2 col-e__7 row-s__6 row-e__7">
                    <strong>Matthies Brouwer</strong> :
                    ICT student at HU University of Applied Sciences
                </p>


                <div class="main-content__reference-image col-s__8 col-e__10 row-s__5 row-e__8">
                    <img 
                                src="CSS/assets/mathies.jpg"
                                alt="A picture of the team member Matthies">
                </div>

                <p class="main-content__text--base col-s__2 col-e__7 row-s__9 row-e__10">
                    <strong>Lennard Marck</strong> :
                    Information science student at UU
                </p>


                <div class="main-content__reference-image col-s__8 col-e__10 row-s__8 row-e__11">
                    <img
                            src="CSS/assets/lennard.JPG"
                            alt="A picture of the team member Lennard">
                </div>

            </section>

           

        </article>
        


        <!-- Information about the group members for the bottom of the page -->
        <footer class="grid-container">

            <h2 class="footer__title col-s__1 col-e__11">HTML Education</h2>
            <section class="group-details col-s__1 col-e__4 row-s__2 row-e__3">
                <h2 class="group-details__title">Group 29</h2>
                <ul class="group-details__members">
                    <li>
                        <b>Kathleen K. de Boer</b>
                    </li>
                    <li>
                        <b>Lennard Marck</b>
                    </li>
                    <li>
                        <b>Matthies B. Brouwer</b>
                    </li>
                </ul>
            </section>
            <a class="footer__back-to-top-button col-s__5 col-e__7 row-s__2 row-e__3" href="#top">Back to top</a> 
            <a class="footer__logo col-s__8 col-e__11 row-s__2 row-e__3" href="https://www.uu.nl/" target="blank">
                <img  src="CSS/assets/uu-logo.png"
                    alt="An clickable image displaying the logo of the
                    University of Utrecht. Clicking this image will open the
                    University's website in a new browser tab">
            </a>
        </footer>
        <script src="JS/back-to-top-script.js"></script>
        <!-- HEADER FUNCTIONALITY SCRIPTS -->
        <script src="JS/header-bar-script.js"></script>
    </body>
</html>
