<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta tag for SEO -->
        <meta name="description" content="Read information on the history of the
            web technology HTML and follow a tutorial.">

        <meta name="keywords" content="HTML tutorial, HTML, HTML best practices,
        HTML history, HTML guide, HTML howto">


        <!-- Title for information and SEO -->
        <title>HTML-education, History Page</title>

        <!-- Link the CSS stylesheet. Only one stylesheet should be used -->
        <link rel="stylesheet" type="text/css" href="CSS/stylesheet_main.css"
            media="screen, projection" />
    </head>

    <!-- Body ID allows page styling without additional markup -->
    <body>

        <!-- Descriptive block to appropriately describe the content contained. This is better than <div>'s -->
        
            <header>
                <section class="grid-container header-bar__grid-container">
                    <img class="header-bar__page-logo col-s__1 col-e__2 row-s__1 row-e__2" src="CSS/assets/website-icon.png"
                        alt="Website logo">
                    <!-- Navigation tags allow for easy and centralised navigation between page content -->
                    <!-- Table of content -->
                    <nav id = "header-bar__menu" class="header-bar__menu--dropdown-inactive grid-container  menu-bar__grid-container col-s__2 col-e__3 row-s__1 row-e__2">
                        <a class="header-bar__menu-option header-bar__menu-option--1" href="index.html">HOME</a>
                        <a class="header-bar__menu-option active header-bar__menu-option--2" href="history.html">HISTORY</a>
                        <a class="header-bar__menu-option header-bar__menu-option--3" href="tutorial.html">TUTORIAL</a>
                        <a class="header-bar__menu-option header-bar__menu-option--4" href="best-practices.html">BEST PRACTISE</a>
                        <a class="header-bar__menu-option header-bar__menu-option--5" href="assessment.html">ASSESSMENT</a>
                        <a class="header-bar__menu-option header-bar__menu-option--6" href="contact.html">CONTACT</a>
                
                        <button id="header-bar__dropdown-menu-button" type="button" class="col-s__6 col-e__7">&#9776;</button>
    
                    </nav>
    
    
                    <!-- Modification menu -->
                    <form name="page-editor" id="modification-menu">
                        <button id="page-editor__dropdown-button" name="page-editor__dropdown-button" type="button">&#9998;</button>
    
                        <article id="page-editor__menu" class="page-editor__menu page-editor__menu--dropdown-inactive">
                        
                            <h1>Page Editor</h1>
    
                            <fieldset class="page-editor__fieldset">
                                <label for="page-editor__semantic-selector">Select a page element</label>
                                <select name="page-editor__semantic-selector" id="page-editor__semantic-selector"></select>
                            </fieldset>
                            
                            <fieldset class="page-editor__fieldset">
                                <label for="page-editor__font-size-selector">Font size</label>
                                <input type="number" name="page-editor__font-size-selector" placeholder="1" min="1" max="25">
    
                                <label for="page-editor__background-color-selector">Background color</label>
                                <input type="color" name="page-editor__background-color-selector">
                            </fieldset> 
    
                            <input class="page-editor__apply-button" type="submit" value="Apply style">
                        
                        </article>
    
                    
                    </form>
                </section>
    
                
            
            </header>

        <!--Section to hold the main body contents of this page. It is devided into articles for easy distribution-->
        <article class="main-content-enclosure">
            <h1 class="page__title--base col-s__1 col-e__11 row-s__1 row-e__2">History
            </h1>
            <section class="grid-container main-content__grid-container--base">

                <h1 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">The history of
                    HTML
                </h1>

                <p class="history-section__text main-content__text--base col-s__2 col-e__7">
                    HTML is orginally created by Timothy Berners-Lee in
                            late 1990.
                            When he invented the World Wide Web in 1989, he
                            found the need for a standardized language which
                            could be used for formatting the displaying material
                            retreived over the internet.
                            That's where HTML short for Hypertext Markup
                            Language came to existence.
                            The first sign of HTML in public was a discriptive
                            document called "HTML Tags" posted on the internet
                            by the creator himself. This document contained
                            information about the first version of HTML
                            including 18 different elements.
                            At first HTML was seen as an application of SGML
                            (another formatting standard), however when time
                            went by, HTML progressed and became a standalone
                            concept.
                </p>

                <div class="main-content__reference-image col-s__8 col-e__10">
                    <img 
                        src="CSS/assets/sir-tim-berners-lee.jpg"
                        alt="A portrait of HTML's inventor, sir Tim Berners Lee">
                        <figcaption class= "page-description__reference-imagecaption">Portrait of Sir Tim Berners Lee in 2014</figcaption>

                </div>

            </section>

            <section class="grid-container main-content__grid-container--base">

                <table class="history-timeline col-s__2 col-e__8 row-s__2 row-e__3">
                    <caption class="history-timeline__title">HTML history
                        timeline</caption>
                    <thead class="history-timeline__attributes">
                        <tr class="history-timeline__row">
                            <th>VERSION</th>
                            <th>RELEASE DATE</th>
                            <th>CHANGES FEATURES</th>
                            <th>NOTES</th>
                        </tr>
                    </thead>

                    <tbody class="history-timeline__entries">
                        <tr class="history-timeline__row">

                            <td data-label="VERSION">HTML</td>
                            <td data-label="RELEASE DATE">1993</td>
                            <td data-label="CHANGES FEATURES">18 new
                                different elements</td>
                            <td data-label="NOTES">This was a draft version
                                which expired in 1994</td>
                        </tr>
                        <tr class="history-timeline__row">
                            <td data-label="VERSION" scope="row">HTML 2.0</td>
                            <td data-label="RELEASE DATE">November 1994</td>
                            <td data-label="CHANGES FEATURES">Form-based
                                file uploads, client size image maps, tables
                                and more</td>
                            <td data-label="NOTES">This was a working draft,
                                which was abandoned in 2009</td>
                        </tr>
                        <tr class="history-timeline__row">
                            <td data-label="VERSION" scope="row">HTML 3.0</td>
                            <td data-label="RELEASE DATE">April 1995</td>
                            <td data-label="CHANGES FEATURES">Not many new
                                technical features, most added features
                                could be found in style formatting
                                extentions</td>
                            <td data-label="NOTES">This verion did not
                                succeed for many reasons, including the 150
                                page draft</td>
                        </tr>
                        <tr class="history-timeline__row">
                            <td data-label="VERSION" scope="row">HTML 3.2</td>
                            <td data-label="RELEASE DATE">January 1997</td>
                            <td data-label="CHANGES FEATURES">Removal of
                                math formulas, adopted most of Netscape's
                                visual markup tags</td>
                            <td data-label="NOTES">The first version
                                developed and standardized exclusively by
                                the W3C</td>
                        </tr>
                        <tr class="history-timeline__row">
                            <td data-label="VERSION" scope="row">HTML 4.0</td>
                            <td data-label="RELEASE DATE">December 1997</td>
                            <td data-label="CHANGES FEATURES">Adoption of
                                many browser-specific element types</td>
                            <td data-label="NOTES">Released as three
                                variations: Strict, Transitional and
                                Frameset</td>
                        </tr>
                        <tr class="history-timeline__row">
                            <td data-label="VERSION" scope="row">HTML 5</td>
                            <td data-label="RELEASE DATE">January 2008</td>
                            <td data-label="CHANGES FEATURES">Added detailed
                                processing models to encourage more
                                interoperable implementations</td>
                            <td data-label="NOTES">The current specification
                                is known as the HTML Living Standard and is
                                used to create this website</td>
                        </tr>

                    </tbody>
                </table>


            </section>

            <section class="grid-container main-content__grid-container--base">

                <h1 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">The history of
                    HTML
                </h1>

                <p class="history-section__text main-content__text--base col-s__2 col-e__7 row-s__2 row-e__3">
                    HTML5 is the fifth and last major HTML version which
                            got
                            recommended by W3C. The current specification of
                            HTML 5
                            is known as the HTML Living Standard. This
                            specification
                            is maintained by the most popular browsers such as
                            Google Chrome, Firefox, Safari and Internet
                            explorer. As
                            seen in the table above, HTML5 was first released in
                            January 2008, with its goals of adding support for
                            the
                            most recent multimedia and other new features.
                            Example of these new elements include
                            <em><span>&#60;</span>video<span>&#62;</span></em>,
                            <em><span>&#60;</span>audio<span>&#62;</span></em>
                            and
                            <em><span>&#60;</span>canvas<span>&#62;</span></em>
                </p>

                <div class="main-content__reference-image col-s__8 col-e__10 row-s__2 row-e__3">
                    <img src="CSS/assets/living-standard-icon.png"
                    alt="The unofficial icon of HTML the Living Standard">
                    <figcaption class="page-description__reference-imagecaption">The unofficial icon of HTML the Living Standard</figcaption>

                </div>

                <p class="history-section__text main-content__text--base col-s__2 col-e__9 row-s__3 row-e__4">
                    In addition to including multimedia tags, HTML5 also
                            standardized a new way of structuring the HTML
                            documents. Structure elements such as
                            <em><span>&#60;</span>main<span>&#62;</span></em>,
                            <em><span>&#60;</span>section<span>&#62;</span></em>,
                            <em><span>&#60;</span>article<span>&#62;</span></em>,
                            <em><span>&#60;</span>header<span>&#62;</span></em>,
                            <em><span>&#60;</span>footer<span>&#62;</span></em>,
                            <em><span>&#60;</span>aside<span>&#62;</span></em>,
                            <em><span>&#60;</span>nav<span>&#62;</span></em> and
                            <em><span>&#60;</span>figure<span>&#62;</span></em>
                            were added. These new elements provide a more clear
                            way for external parties, such as search engines, to
                            process the pages in a structured way. This
                            advancement not only made it easier for browsers to
                            process invalid documents, it also made advancement
                            in the usability and accessibility of browsers more
                            prominent.
                </p>

                <p class="history-section__text main-content__text--base col-s__2 col-e__9 row-s__5 row-e__6">
                    Now, why is HTML5 called the living standard? To
                            answer this question, you need a little background.
                            During the development of HTML5 there was a great
                            conflict between the two main parties working on
                            HTML (W3C and WHATWG). The conflict being: W3C
                            wanting to create a finished version of HTML5 while
                            WHATWG wanting to keep working and improving the
                            version. Finally both groups came to an agreement to
                            work together on a single version of HTML5 in 2019.
                            Now, the reason HTML5 has the nickname “living
                            standard” is because rather than creating one
                            specific version the specification is updated every
                            once in a while, adding new features which evolves
                            the platform. So if you ask us, the WHATWG did a
                            good job at convincing W3C of implementing their
                            structural idea.
                </p>

                <p class="history-section__text main-content__text--base col-s__2 col-e__9 row-s__7 row-e__8">
                    Fun fact: Given the circumstances it’s not likely
                            there will ever be a HTML6.
                </p>

            </section>

        </article>


        <!-- Information about the group members for the bottom of the page -->
        <footer class="grid-container">

            <h1 class="footer__title col-s__1 col-e__11">HTML Education</h1>
            <section class="group-details col-s__1 col-e__4 row-s__2 row-e__3">
                <h2 class="group-details__title">Group 29</h2>
                <ul class="group-details__members">
                    <li>
                        <b>Kathleen K. de Boer</b>
                    </li>
                    <li>
                        <b>Lennard Marck</b>
                    </li>
                    <li>
                        <b>Matthies B. Brouwer</b>
                    </li>
                </ul>
            </section>
            <a class="footer__back-to-top-button col-s__5 col-e__7 row-s__2 row-e__3" href="#top">Back to top</a> 
            <a class="footer__logo col-s__8 col-e__11 row-s__2 row-e__3" href="https://www.uu.nl/" target="blank">
                <img  src="CSS/assets/uu-logo.png"
                    alt="An clickable image displaying the logo of the
                    University of Utrecht. Clicking this image will open the
                    University's website in a new browser tab">
            </a>
        </footer>
        <script src="JS/back-to-top-script.js"></script>
        <!-- HEADER FUNCTIONALITY SCRIPTS -->
        <script src="JS/header-bar-script.js"></script>
    </body>
</html>
