<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta tag for SEO -->
        <meta name="description" content="Read information on the history of the
            web technology HTML and follow a tutorial.">

        <meta name="keywords" content="HTML tutorial, HTML, HTML best practices,
        HTML history, HTML guide, HTML howto">


        <!-- Title for information and SEO -->
        <title>HTML-education, Main Page</title>

        <!-- Link the CSS stylesheet. Only one stylesheet should be used -->
        <link rel="stylesheet" type="text/css" href="CSS/stylesheet_main.css"
            media="screen" />
    </head>

    <!-- Body ID allows page styling without additional markup -->
    <body>

        <!-- Descriptive block to appropriately describe the content contained. This is better than <div>'s -->
        
        <header>
            <section class="grid-container header-bar__grid-container">
                <img class="header-bar__page-logo col-s__1 col-e__2 row-s__1 row-e__2" src="CSS/assets/website-icon.png"
                    alt="Website logo">
                <!-- Navigation tags allow for easy and centralised navigation between page content -->
                <!-- Table of content -->
                <nav id = "header-bar__menu" class="header-bar__menu--dropdown-inactive grid-container  menu-bar__grid-container col-s__2 col-e__3 row-s__1 row-e__2">
                    <a class="header-bar__menu-option active header-bar__menu-option--1" href="index.html">HOME</a>
                    <a class="header-bar__menu-option header-bar__menu-option--2" href="history.html">HISTORY</a>
                    <a class="header-bar__menu-option header-bar__menu-option--3" href="tutorial.html">TUTORIAL</a>
                    <a class="header-bar__menu-option header-bar__menu-option--4" href="best-practices.html">BEST PRACTISE</a>
                    <a class="header-bar__menu-option header-bar__menu-option--5" href="assessment.html">ASSESSMENT</a>
                    <a class="header-bar__menu-option header-bar__menu-option--6" href="contact.html">CONTACT</a>
            
                    <!--a href="javascript:void(0);" id="menu-bar__dropdown-icon" class="col-s__6 col-e__7 ">&#9776;</a-->
                    <button id="header-bar__dropdown-menu-button" type="button" class="col-s__6 col-e__7">&#9776;</button>

                </nav>


                <!-- Modification menu -->
                <form name="page-editor" id="modification-menu">
                    <button id="page-editor__dropdown-button" name="page-editor__dropdown-button" type="button">&#9998;</button>

                    <article id="page-editor__menu" class="page-editor__menu page-editor__menu--dropdown-inactive">
                    
                        <h1>Page Editor</h1>

                        <fieldset class="page-editor__fieldset">
                            <label for="page-editor__semantic-selector">Select a page element</label>
                            <select name="page-editor__semantic-selector" id="page-editor__semantic-selector"></select>
                        </fieldset>
                        
                        <fieldset class="page-editor__fieldset">
                            <label for="page-editor__font-size-selector">Font size</label>
                            <input type="number" name="page-editor__font-size-selector" placeholder="1" min="1" max="25">

                            <label for="page-editor__background-color-selector">Background color</label>
                            <input type="color" name="page-editor__background-color-selector">
                        </fieldset> 

                        <input class="page-editor__apply-button" type="submit" value="Apply style">
                    
                    </article>

                
                </form>
            </section>

            
        
        </header>

        <!--Section to hold the main body contents of this page. It is devided into articles for easy distribution-->
        <article class="main-content-enclosure">
            <h1 class="page__title--base col-s__1 col-e__11 row-s__1 row-e__2">Home
            </h1>
            <section class="grid-container main-content__grid-container--base">

                <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">HTML Education -
                    Learn How to Make a Web page
                </h2>

                <p class="page-description__description-text main-content__text--base col-s__3 col-e__7">
                    Being free to surf the internet is one of the
                    biggest benifits of living in the 21st century, but
                    being able to
                    create your own web content feels even better.
                    HyperText Markup Language (HTML)
                    gives web developers the tools necessary to freely
                    create web pages and applications.
                    This website will give you a basic understanding of
                    HTML, it's history of HTML, and some of the best
                    practices.
                    With the help of our tutorial, even YOU can becoma a
                    skilled web developer and create your own insightful
                    webpages.
                </p>


               <!-- SOURCE 
                https://icons8.com/icon/116999/web
                -->
                <div class="main-content__reference-image col-s__8 col-e__9">
                    <img
                    src="CSS/assets/page-icon-homepage.png"
                    alt="An icon for the home page displaying a web
                    page">
                </div>
                

            </section>

            <section class="grid-container main-content__grid-container--base">

                <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">
                    HTML History
                </h2>

                <p class="page-description__description-text main-content__text--base col-s__3 col-e__7">
                    This page not only contains a quick summary of the
                            history of HTML. It will also contain an overview of
                            the most important HTML versions and their
                            specification. Finally there will be a segment about
                            the current version of HTML and a compelling reveal
                            on why it’s called “the living standard”.
                </p>

                 <!-- SOURCE 
                https://icons8.com/icon/113644/time-machine
                -->
                <div class="main-content__reference-image col-s__8 col-e__9">
                    <img 
                    src="CSS/assets/page-icon-history.png" alt="An
                    icon for the history section displaying a
                    rewinding clock">

                </div>

                

            </section>

            <section class="grid-container main-content__grid-container--base">

                <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">
                    Tutorial
                </h2>

                <p class="page-description__description-text main-content__text--base col-s__3 col-e__7">
                    If you want to set foot towards your first HTML page
                            this is the place to be! You will get basic
                            information about HTML and learn about language
                            specific terms such as tags and elements. Some tags
                            are more used then others, so therefore the most
                            common tags are shown and an example is given on how
                            to structure your first ever HTML webpage. Goodluck
                            on your first ever HTML project!
                </p>

                <!-- SOURCE 
                https://icons8.com/icon/mKhOwRomSF9_/inspect-code
                -->
                <div class="main-content__reference-image col-s__8 col-e__9">
                    <img 
                    src="CSS/assets/page-icon-tutorial.png"
                    alt="An icon for the tutorial section displaying
                    a magnifying glass hovering over HTML tags">

                </div>

                
            </section>

            <section class="grid-container main-content__grid-container--base">

                <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">
                    Best practice
                </h2>

                <p class="page-description__description-text main-content__text--base col-s__3 col-e__7">
                    On this page you will find 7 easy but important tips
                            for writing HTML for beginners. There will be tips
                            on how to organise your code and how to optimise
                            your page for search engines.
                            Best Practices require you to decide consciously
                            whether your coding is good or bad.Practise these
                            tips while you are working on your code to become a
                            HTML pro.
                </p>
 
               <!-- SOURCE 
                https://icons8.com/icon/112158/test-passed
                -->
                <div class="main-content__reference-image col-s__8 col-e__9">
                    <img 
                    src="CSS/assets/page-icon-best-practices.png"
                    alt="An icon for the best practices section
                    displaying a notepad with checkmarked lines">

                </div>



            </section>



        </article>
        


        <!-- Information about the group members for the bottom of the page -->
        <footer class="grid-container">

            <h2 class="footer__title col-s__1 col-e__11">HTML Education</h2>
            <section class="group-details col-s__1 col-e__4 row-s__2 row-e__3">
                <h2 class="group-details__title">Group 29</h2>
                <ul class="group-details__members">
                    <li>
                        <b>Kathleen K. de Boer</b>
                    </li>
                    <li>
                        <b>Lennard Marck</b>
                    </li>
                    <li>
                        <b>Matthies B. Brouwer</b>
                    </li>
                </ul>
            </section>
            <a class="footer__back-to-top-button col-s__5 col-e__7 row-s__2 row-e__3" href="#top">Back to top</a> 
            <a class="footer__logo col-s__8 col-e__11 row-s__2 row-e__3" href="https://www.uu.nl/" target="blank">
                <img  src="CSS/assets/uu-logo.png"
                    alt="An clickable image displaying the logo of the
                    University of Utrecht. Clicking this image will open the
                    University's website in a new browser tab">
            </a>
        </footer>
        <script src="JS/back-to-top-script.js"></script>
        <!-- HEADER FUNCTIONALITY SCRIPTS -->
        <script src="JS/header-bar-script.js"></script>
    </body>
</html>
