<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta tag for SEO -->
        <meta name="description" content="Read information on the history of the
            web technology HTML and follow a tutorial.">

        <meta name="keywords" content="HTML tutorial, HTML, HTML best practices,
        HTML history, HTML guide, HTML howto">


        <!-- Title for information and SEO -->
        <title>HTML-education, Tutorial Page</title>

        <!-- Link the CSS stylesheet. Only one stylesheet should be used -->
        <link rel="stylesheet" type="text/css" href="CSS/stylesheet_main.css"
            media="screen" />
    </head>

    <!-- Body ID allows page styling without additional markup -->
    <body>

        <!-- Descriptive block to appropriately describe the content contained. This is better than <div>'s -->
        
            <header>
                <section class="grid-container header-bar__grid-container">
                    <img class="header-bar__page-logo col-s__1 col-e__2 row-s__1 row-e__2" src="CSS/assets/website-icon.png"
                        alt="Website logo">
                    <!-- Navigation tags allow for easy and centralised navigation between page content -->
                    <!-- Table of content -->
                    <nav id = "header-bar__menu" class="header-bar__menu--dropdown-inactive grid-container  menu-bar__grid-container col-s__2 col-e__3 row-s__1 row-e__2">
                        <a class="header-bar__menu-option header-bar__menu-option--1" href="index.html">HOME</a>
                        <a class="header-bar__menu-option header-bar__menu-option--2" href="history.html">HISTORY</a>
                        <a class="header-bar__menu-option active header-bar__menu-option--3" href="tutorial.html">TUTORIAL</a>
                        <a class="header-bar__menu-option header-bar__menu-option--4" href="best-practices.html">BEST PRACTISE</a>
                        <a class="header-bar__menu-option header-bar__menu-option--5" href="assessment.html">ASSESSMENT</a>
                        <a class="header-bar__menu-option header-bar__menu-option--6" href="contact.html">CONTACT</a>
                
                        <button id="header-bar__dropdown-menu-button" type="button" class="col-s__6 col-e__7">&#9776;</button>
    
                    </nav>
    
    
                    <!-- Modification menu -->
                    <form name="page-editor" id="modification-menu">
                        <button id="page-editor__dropdown-button" name="page-editor__dropdown-button" type="button">&#9998;</button>
    
                        <article id="page-editor__menu" class="page-editor__menu page-editor__menu--dropdown-inactive">
                        
                            <h1>Page Editor</h1>
    
                            <fieldset class="page-editor__fieldset">
                                <label for="page-editor__semantic-selector">Select a page element</label>
                                <select name="page-editor__semantic-selector" id="page-editor__semantic-selector"></select>
                            </fieldset>
                            
                            <fieldset class="page-editor__fieldset">
                                <label for="page-editor__font-size-selector">Font size</label>
                                <input type="number" name="page-editor__font-size-selector" placeholder="1" min="1" max="25">
    
                                <label for="page-editor__background-color-selector">Background color</label>
                                <input type="color" name="page-editor__background-color-selector">
                            </fieldset> 
    
                            <input class="page-editor__apply-button" type="submit" value="Apply style">
                        
                        </article>
    
                    
                    </form>
                </section>
    
                
            
            </header>

        <!--Section to hold the main body contents of this page. It is devided into articles for easy distribution-->
        <article class="main-content-enclosure">
            <h1 class="page__title--base col-s__1 col-e__11 row-s__1 row-e__2">Tutorial
            </h1>
            <section class="grid-container main-content__grid-container--base">

                <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">HTML Tutorial
                </h2>

                <p class="main-content__text--base col-s__2 col-e__10">
                    HyperText Markup Language (HTML) is the standard markup
                            language for web pages. "HyperText" refers to the hyperlinks
                            contained in a HTML webpage, and "Markup Language" refers to
                            HTML's use of tags to define the layout and elements of a
                            web page.
                </p>



            </section>

            <section class="grid-container main-content__grid-container--base">

                <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">Tag Breakdown</h2>

                <p class="main-content__text--base col-s__2 col-e__10">
                    A <strong>tag</strong> is a generic term used for language
                            element descriptor. HTML tags are usually defined as "a set"
                            of characters constituting a formatted command for a web
                            page".
                            Most tags must have two parts. The first part is the <b>Opening
                                tag</b>,
                            consisting of an element name within angle brackets (<span>&#60;</span><span>&#62;</span>),
                            signifying
                            the start of an element. The second part is the <b>closing
                                tag</b>,
                            consisting of the same structure as the opening tag, but
                            with a forward-slash (/)
                            before the element name. However, There are some tags
                            that dont require a
                            closing tag (i.e. images). When used in an HTML
                            document, tags form
                            the building blocks for HTML <strong>elements</strong>.
                            An HTML element
                            tells the browser what content to display and how to
                            display it.
                </p>

                <figure class="main-content__reference-image col-s__2 col-e__9">
                    <img src="CSS/assets/tag-breakdown-reference.png"
                                alt="A reference image to the anatomy of an HTML tag">
                                <figcaption class="page-description__reference-imagecaption">Anatomy of an HTML tag</figcaption>
                </figure>

                <p class="main-content__text--base col-s__2 col-e__10">
                    Attributes define additional properties of an element such as an input type, a links value reference, or
                    the width and height of an image. Attributes are always specified within the opening tag of an element and 
                    consist of the attributes name and it's value enclosed within quotation marks (name="value").
                </p>
            </section>


            <section class="grid-container main-content__grid-container--base">

                <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">Most common tags
                </h2>

                <p class="main-content__text--base col-s__2 col-e__10 row-s__2 row-e__3">
                    There are too many elements to list, but the elements
                            outlined below are most commonly used
                            in web development:
                </p>


            <ul class="main-content__text--base col-s__2 col-e__11 row-s__3 row-e__4">
                <li>
                    <span>&#60;</span>p<span>&#62;</span>: Defines a
                    text paragraph. Browsers automatically add a
                    whitespace before
                    and after a paragraph.
                </li>
                <li>
                    <span>&#60;</span>h1<span>&#62;</span>, <span>&#60;</span>h2<span>&#62;</span>,
                    <span>&#60;</span>h...<span>&#62;</span>, <span>&#60;</span>h6<span>&#62;</span>:
                    Defines a title text.
                </li>
                <li>
                    <span>&#60;</span>a<span>&#62;</span>: Defines a
                    link. The element between the opening and closing tags can be clicked on to refer 
                    the user to another page.
                </li>

                <li>
                    <span>&#60;</span>b<span>&#62;</span>: Declares that a text should be <b>bold</b>.
                    <ul>
                        <li>
                            <span>&#60;</span>strong<span>&#62;</span>: Declares a <strong>bold</strong> with emphasys.
                        </li>
                    </ul>
                </li>

                <li>
                    <span>&#60;</span>img<span>&#62;</span>: Defines an image to be displayed on the page.
                </li>

                <li>
                    <span>&#60;</span>ol<span>&#62;</span>, <span>&#60;</span>ul<span>&#62;</span>: 
                    Define a list of elements thats either ordered or unordered.
                    <ul>
                        <li>
                            <span>&#60;</span>li<span>&#62;</span>: Define used by lists to define a list item.
                        </li>
                    </ul>
                </li>
            </ul>
        </section>


        <section class="grid-container main-content__grid-container--base">

            <h2 class="main-content__title--base col-s__1 col-e__11 row-s__1 row-e__2">Basic HTML Document
            </h2>

            <p class="main-content__text--base col-s__2 col-e__10 row-s__2 row-e__3">
                HTML documents contain a specific syntax that tells a
                browser that its an
                HTML document, allowing it to correctly process it's
                content. Below shows
                the basic structure of a modern HTML document.
            </p>

            <ol class="main-content__text--base col-s__2 col-e__7 row-s__3 row-e__4">
                <li><p>
                    The <span>&#60;</span>!DOCTYPE html<span>&#62;</span>
                    declaraction describes in what version of HTML
                    the document is written to allow
                    a browser to interpret the text correctly. This
                    should always be at the start of your
                    document.
                </p></li>
                <li><p>
                    The <span>&#60;</span>html<span>&#62;</span> and
                    <span>&#47;&#60;</span>html<span>&#62;</span>
                    tags are the root of a web page and tells the
                    browser that it is reading HTML code.
                    All other contents of your page are between
                    these tags.
                </p></li>
                <li><p>
                    The <span>&#60;</span>head<span>&#62;</span> and
                    <span>&#47;&#60;</span>head<span>&#62;</span>
                    tags contain information about the web page such
                    as title, meta tags and the location of the
                    CSS file. Most of this information is of little
                    use to a website visitor and is not directly
                    visible to them.
                </p></li>
                <li><p>
                    The <span>&#60;</span>meta<span>&#62;</span>
                    element defines metadata (information about
                    data) about an HTML document. They are typically
                    used
                    to specify character sets, page descriptions,
                    keywords, etc. Metadata is used by browsers to
                    help disply contents,
                    search engines for page keywords, and many other
                    services.
                </p></li>
                <li><p>
                    The <span>&#60;</span>title<span>&#62;</span>
                    element declares a pages title to a browser to
                    display at the top of the browser window.
                </li>
                <li><p>
                    The <span>&#60;</span>body<span>&#62;</span> and
                    <span>&#47;&#60;</span>body<span>&#62;</span>
                    tags contain all content that's viewable on the
                    browser such as headings, paragraphs,
                    hyperlinks, images tables, etc. For example, all
                    contents within the white part of this page is
                    within the body.
                </p></li>
            </ol>

            <!--A reference to the basic structure of an HTML document-->
            <!--Image source: https://www.oreilly.com/library/view/learning-web-design/9781449337513/ch04.html-->
            <figure class="main-content__reference-image col-s__7 col-e__11 row-s__3 row-e__4">
                <img src="CSS/assets/html-document-basic-structure-reference.png"
                                    alt="A reference image to the basic structure of an HTML document">
                                    <figcaption class="page-description__reference-imagecaption">HTML document breakdown"</figcaption>
            </figure>

        </section>



        </article>
        


        <!-- Information about the group members for the bottom of the page -->
        <footer class="grid-container">

            <h2 class="footer__title col-s__1 col-e__11">HTML Education</h2>
            <section class="group-details col-s__1 col-e__4 row-s__2 row-e__3">
                <h2 class="group-details__title">Group 29</h2>
                <ul class="group-details__members">
                    <li>
                        <b>Kathleen K. de Boer</b>
                    </li>
                    <li>
                        <b>Lennard Marck</b>
                    </li>
                    <li>
                        <b>Matthies B. Brouwer</b>
                    </li>
                </ul>
            </section>
            <a class="footer__back-to-top-button col-s__5 col-e__7 row-s__2 row-e__3" href="#top">Back to top</a> 
            <a class="footer__logo col-s__8 col-e__11 row-s__2 row-e__3" href="https://www.uu.nl/" target="blank">
                <img  src="CSS/assets/uu-logo.png"
                    alt="An clickable image displaying the logo of the
                    University of Utrecht. Clicking this image will open the
                    University's website in a new browser tab">
            </a>
        </footer>
        <script src="JS/back-to-top-script.js"></script>
        <!-- HEADER FUNCTIONALITY SCRIPTS -->
        <script src="JS/header-bar-script.js"></script>
    </body>
</html>
